<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="Renson x Jhoennyne Wedding Invitation" />
    <meta property="og:image" content="Images/coverphoto2.webp" />
    <title>RxJ | 14andforever</title>
    <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=block" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@500&family=Open+Sans:wght@300;700;800&display=block" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;900&display=block" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,500,500i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/cardhover.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/home.js"></script>
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="css/video.css">
    <link rel="stylesheet" type="text/css" href="css/swatches.css">
    <link rel="stylesheet" type="text/css" href="css/venue2.css">
    <link rel="stylesheet" type="text/css" href="css/topbar.css">
    <link rel="stylesheet" type="text/css" href="css/boardingpass2.css">
    <link rel="stylesheet" type="text/css" href="css/rsvp.css">
    <link rel="stylesheet" type="text/css" href="css/gift.css">
</head>

<body>
    <div class="mainbody">
        <nav class="topbar black main">
            <div class="menu-icon main">
                <a href="index.html" class="logomobile" style="padding: 10px;"><img src="Images/logodark.png" alt="image"></a>
                <i class="burger fa fa-bars fa-2x"></i>
            </div>
            <div class="menu">
                <ul class="menulist">
                    <a href="index.html" class="logotop"><img src="Images/logodark.png" alt="image"></a>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#section-2">Photos</a></li>
                    <li><a href="#section-3">Prenup</a></li>
                    <li><a href="#section-4">Location</a></li>
                    <li><a href="#section-5">Attire Guide</a></li>
                    <li><a href="#section-6">Invite</a></li>
                    <li><a href="#section-7">Gift Registry</a></li>
                    <li><a href="#section-8">RSVP</a></li>
                </ul>
            </div>
        </nav>
        <nav class="home">
            <ul>
                <a href="index.html" class="logo"><img src="Images/logodark.png" alt="image"></a>
                <li><a href="#home">Home</a></li>
                <li><a href="#section-2">Photos</a></li>
                <li><a href="#section-3">Prenup</a></li>
                <li><a href="#section-4">Location</a></li>
                <li><a href="#section-5">
                        <div class="long">Attire Guide</div>
                    </a></li>
                <li><a href="#section-6">Invite</a></li>
                <li><a href="#section-7">
                        <div class="long">Gift Registry</div>
                    </a></li>
                <li><a href="#section-8">RSVP</a></li>
            </ul>
        </nav>
        <main class="gridbody">
            <header class="topheader">
                <section id="home" class="content-section" style="margin: 0;">
                    <div class="mainTitle">
                        <h1>Jhoennyne x Renson</h1>
                    </div>
                    <div class="section1">
                        <div class="initialsbox">
                            <p class="xinitials">R</p>
                            <p class="xlove">&</p>
                            <p class="xinitials">J</p>
                        </div>
                        <p class="date">12.14.2022</p>
                        <p class="hash">#14andforever</p>
                    </div>
                </section>
            </header>
            <section id="section-2" class="content-section" style="margin-top: 2rem">
                <!--Cardhover start-->
                <div class="mobile-header">
                    Photos
                </div>
                <div class="cardhover">
                    <main class="page-content">
                        <div class="card">
                            <div class="cardholder">
                                <h2 class="title">Us</h2>
                                <p class="copy"></p><a href="story.html"><button class="btn">Gallery</button></a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="cardholder">
                                <h2 class="title">Prenup</h2>
                                <p class="copy"></p><a href="prenup.html"><button class="btn">Gallery</button></a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="cardholder">
                                <h2 class="title">Wedding</h2>
                                <p class="copy"></p><button class="btn">Gallery</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="cardholder">
                                <h2 class="title">Reception</h2>
                                <p class="copy"></p><button class="btn">Gallery</button>
                            </div>
                        </div>
                    </main>
                </div>
                <!--Cardhover end-->
                <div class="content-desc">
                    <div class="content-desc">
                        <p class="sub">Here you can see a glimpse of our life together throughout the years.</p>
                        <p class="sub">All photos during the wedding and reception will be uploaded here.</p>
                    </div>
                </div>
            </section>
            <section id="section-3" class="content-section">
                <div class="mobile-header">
                    Prenup
                </div>
                <div class="responsive-video">
                    <iframe src="https://www.facebook.com/plugins/video.php?height=610&href=https%3A%2F%2Fwww.facebook.com%2Fpragmaweddingcinema%2Fvideos%2F1250003719178983%2F&show_text=false&width=916&t=0" width="916" height="610" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                </div>
            </section>
            <section id="section-4" class="content-section">
                <div class="mobile-header">
                    Location
                </div>
                <main class="main">
                    <div class="container">
                        <div class="itemholder">
                            <div class="item">
                                <a>
                                    <img src="Images/stonino3.webp" alt="image">
                                    <a href="https://www.google.com/maps/place/New+Sto.+Nino+Parish/@14.6722135,121.135025,15z/data=!4m5!3m4!1s0x0:0xa73cf51be5164c84!8m2!3d14.672353!4d121.1350096" target="_blank">
                                    </a>
                                    <div class="details">
                                        <a href="https://www.google.com/maps/place/New+Sto.+Nino+Parish/@14.6722135,121.135025,15z/data=!4m5!3m4!1s0x0:0xa73cf51be5164c84!8m2!3d14.672353!4d121.1350096" target="_blank"><button class="btn"><i class="fas fa-map-marker-alt"></i> Map</button></a>
                                    </div>
                                </a>
                            </div>
                            <div class="label">
                                <div class="icon" style="color: red;">
                                    <i class="fa-solid fa-church"></i>
                                </div>
                                <div class="info">
                                    <div class="main">Sto. Nino Parish</div>
                                    <div class="sub">Church/Wedding</div>
                                    <div class="sub">2:30 - 4:00 PM</div>
                                    <div class="sub">San Mateo, Rizal</div>
                                </div>
                            </div>
                        </div>
                        <div class="itemholder">
                            <div class="item">
                                <a>
                                    <img src="Images/amphitheater2.webp" alt="image">
                                    <a href="https://www.google.com/maps/place/Estancia+de+Lorenzo/@14.6784783,121.1329965,15z/data=!4m2!3m1!1s0x0:0xebfa5035530f8506?sa=X&ved=2ahUKEwj25bSRwbT0AhUBRuUKHQW6AOEQ_BJ6BAhDEAU" target="_blank">
                                    </a>
                                    <div class="details">
                                        <a href="https://www.google.com/maps/place/Estancia+de+Lorenzo/@14.6784783,121.1329965,15z/data=!4m2!3m1!1s0x0:0xebfa5035530f8506?sa=X&ved=2ahUKEwj25bSRwbT0AhUBRuUKHQW6AOEQ_BJ6BAhDEAU" target="_blank"><button class="btn"><i class="fas fa-map-marker-alt"></i> Map</button></a>
                                    </div>
                                </a>
                            </div>
                            <div class="label">
                                <div class="icon" style="color: green;">
                                    <i class="fa-solid fa-utensils"></i>
                                </div>
                                <div class="info">
                                    <div class="main">Estancia - Amphitheater</div>
                                    <div class="sub">Reception</div>
                                    <div class="sub">5:00 - 8:00 PM</div>
                                    <div class="sub">San Mateo, Rizal</div>
                                </div>
                            </div>
                        </div>
                        <div class="itemholder">
                            <div class="item">
                                <a>
                                    <img src="Images/hotel2.webp" alt="image">
                                    <a href="https://www.google.com/maps/place/Estancia+de+Lorenzo/@14.6784783,121.1329965,15z/data=!4m2!3m1!1s0x0:0xebfa5035530f8506?sa=X&ved=2ahUKEwj25bSRwbT0AhUBRuUKHQW6AOEQ_BJ6BAhDEAU" target="_blank">
                                    </a>
                                    <div class="details">
                                        <a href="https://www.google.com/maps/place/Estancia+de+Lorenzo/@14.6784783,121.1329965,15z/data=!4m2!3m1!1s0x0:0xebfa5035530f8506?sa=X&ved=2ahUKEwj25bSRwbT0AhUBRuUKHQW6AOEQ_BJ6BAhDEAU" target="_blank"><button class="btn"><i class="fas fa-map-marker-alt"></i> Map</button></a>
                                    </div>
                                </a>
                            </div>
                            <div class="label">
                                <div class="icon" style="color: dodgerblue;">
                                    <i class="fa-solid fa-bed"></i>
                                </div>
                                <div class="info">
                                    <div class="main">Estancia - Prima Villa</div>
                                    <div class="sub">Accomodation</div>
                                    <div class="sub">Overnight</div>
                                    <div class="sub">San Mateo, Rizal</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </section>
            <section id="section-5" class="content-section">
                <div class="mobile-header">
                    Attire Guide
                </div>
                <div class="color-palette">
                    <div id="js-flip-1" class="flip">
                        <div class="flipcard">
                            <div class="face front">
                                <div class="color-3">
                                    <div>
                                        <img src="Images/beige.webp" alt="image">
                                    </div>
                                    <div>
                                        <img src="Images/beigelabel.png" alt="image">
                                    </div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                            <div class="face back">
                                <div class="color-3">
                                    <div>
                                        <img src="Images/attire.webp" alt="image">
                                    </div>
                                    <div>
                                        <img src="Images/attirelabel.webp" alt="image">
                                    </div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-desc" style="max-width: 750px; margin: auto; text-align: center;">
                    <p style="font-style: italic; font-size: 0.75rem;">(click the tile to flip it to see our color motif or sample attire)</p>
                    <p>We request all guests to adhere to our color motif.</p>
                    <p>Guests are encouraged to follow semi-formal/cocktail dress code. Something that is appropriately formal for the church ceremony while still be comfortable during the reception shortly after.</p>
                </div>
            </section>
            <section id="section-6" class="content-section" style="margin-bottom: 0">
                <div class="mobile-header">
                    Invite
                </div>
                <div class="section6" style="transform: scale(0.8); margin-top: -35px;">
                    <div class="bpasscon">
                        <div class="boarding-pass etkleft">
                            <header>
                                <div class="logo rsvp">
                                    RSVP Boarding Pass
                                    <a class="plane"><img src="Images/airplane.png" alt="image"></a>
                                </div>
                                <div class="flight">
                                    <small>flight</small>
                                    <strong>RxJ</strong>
                                </div>
                            </header>
                            <div class="tktdetails">
                                <div class="mainbarcode">
                                    <a><img src="Images/mainbarcode.png" alt="image"></a>
                                </div>
                                <div>
                                    <section class="header">
                                        <div class="invite">
                                            <small>Please join us to celebrate the wedding of</small>
                                        </div>
                                    </section>
                                    <section class="cities">
                                        <div class="city">
                                            <strong>Jhoennyne</strong>
                                            <small>Del Pilar</small>
                                        </div>
                                        <div class="and">
                                            <small>and</small>
                                        </div>
                                        <div class="city">
                                            <strong>Renson</strong>
                                            <small>Gonzales</small>
                                        </div>
                                    </section>
                                    <section class="infos">
                                        <div class="places">
                                            <div class="box">
                                                <small>City</small>
                                                <strong><em>San Mateo</em></strong>
                                            </div>
                                            <div class="box">
                                                <small>Province</small>
                                                <strong><em>Rizal</em></strong>
                                            </div>
                                            <div class="box">
                                                <small>Seat</small>
                                                <strong>TBD</strong>
                                            </div>
                                            <div class="box">
                                                <small>Class</small>
                                                <strong>First</strong>
                                            </div>
                                            <div class="box">
                                                <small>Meal</small>
                                                <strong>Y</strong>
                                            </div>
                                        </div>
                                        <div class="times">
                                            <div class="box" style="width: 100%;">
                                                <small>Date</small>
                                                <strong>14 DECEMBER 2022</strong>
                                            </div>
                                            <div class="box">
                                                <small>Boarding Time</small>
                                                <strong>2:30 PM</strong>
                                            </div>
                                            <div class="box">
                                                <small>Duration</small>
                                                <strong>TBD</strong>
                                            </div>
                                        </div>
                                    </section>
                                    <section class="strap">
                                        <div class="box" style="display: flex;">
                                            <div class="passenger">
                                                <small>passenger</small>
                                                <strong>To be provided on check-in</strong>
                                            </div>
                                            <div class="inclusions">
                                                <small>Inclusions</small>
                                                <a class="food"><img src="Images/food.png" alt="image"></a>
                                                <a class="lounge"><img src="Images/lounge.png" alt="image"></a>
                                                <a class="wifi"><img src="Images/wifi.png" alt="image"></a>
                                            </div>
                                            <div class="ticketlogo">
                                                <a><img src="Images/logodark.png" alt="image"></a>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="boarding-pass etkright">
                            <header>
                                <div class="logo rsvp">
                                    RSVP
                                    <a class="plane"><img src="Images/airplane.png" alt="image"></a>
                                </div>
                                <div class="flight">
                                    <small>flight</small>
                                    <strong>RxJ</strong>
                                </div>
                            </header>
                            <div class="tktdetails">
                                <section class="cities">
                                    <div class="city">
                                        <small>Del Pilar</small>

                                        <strong>Jhoen</strong>
                                    </div>
                                    <div class="city">
                                        <small>Gonzales</small>

                                        <strong>Ren</strong>
                                    </div>
                                    <svg class="airplane">
                                        <use xlink:href="#heart"></use>
                                    </svg>
                                </section>
                                <section class="infos">
                                    <div class="places">
                                        <div class="box" style="width: 100%">
                                            <small>Location</small>
                                            <strong><em>San Mateo, Rizal</em></strong>
                                        </div>
                                        <div class="box" style="width: 33.3%; padding: 10px 15px 10px 20px;">
                                            <small>Time</small>
                                            <strong>2:30 PM</strong>
                                        </div>
                                        <div class="box" style="width: 33.3%; padding: 10px 0px 10px 20px;">
                                            <small>Seat</small>
                                            <strong>TBD</strong>
                                        </div>
                                    </div>
                                    <div class="times">
                                        <div class="title"><small>Save the Date</small></div>
                                        <div class="month">December</div>
                                        <div class="number">14</div>
                                        <div class="year">2022</div>
                                    </div>
                                </section>
                                <section class="strap">
                                    <div class="box" style="display: flex">
                                        <a class="barcode"><img src="Images/barcode.png" alt="image"></a>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" display="none">
                            <symbol id="heart" class="aheart-stroke" viewBox="0 0 40 40" id=".6731524147238221">
                                <path d="M20 35.07L4.55 19.62a8.5 8.5 0 0 1-.12-12l.12-.12a8.72 8.72 0 0 1 12.14 0L20 10.77l3.3-3.3a8.09 8.09 0 0 1 5.83-2.57 8.89 8.89 0 0 1 6.31 2.58 8.5 8.5 0 0 1 .12 12l-.12.12zM10.64 7.13a6.44 6.44 0 0 0-4.57 11.06L20 32.06l13.94-13.94A6.44 6.44 0 0 0 34 9a6.44 6.44 0 0 0-4.77-1.85A6 6 0 0 0 24.83 9L20 13.78 15.21 9a6.44 6.44 0 0 0-4.57-1.87z" />
                            </symbol>
                        </svg>
                    </div>
                    <div class="content-desc" style="max-width: 750px; margin: auto; text-align: center; font-size: 1.1rem;">
                        <p>In case you may not be physically with us during the wedding or haven't received the invitation yet, here is your digital invite instead. But if you want a physical copy, we can happily give it to you over a coffee. Let's meet soon?</p>
                    </div>
                </div>
            </section>
            <section id="section-7" class="content-section" style="margin-top: 0;">
                <div class="mobile-header">
                    Gift Registry
                </div>
                <div class="giftclass" id="giftcard">
                    <div class="screenbox">
                        <div class="screen">
                            <div class="splash">
                                <svg version="1.1" id="gift" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48.4 28.8" style="enable-background:new 0 0 48.4 28.8;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <g>
                                                <path class="st0" d="M26.1,9.9c-1,0-1.7-0.1-1.9-0.1c-0.6,0.1-5.4,0.6-7.6-1.5c-1.6-1.5-2.4-2.9-2.4-4.2c0-1,0.5-2,1.4-2.9
                             c1.5-1.4,4-2.3,7.5,0.9c0.5,0.4,0.8,1,1.1,1.7c0.3-0.7,0.7-1.2,1.1-1.7c3.5-3.2,6-2.3,7.5-0.9c0.9,0.9,1.4,1.8,1.4,2.9
                             c0,1.3-0.8,2.7-2.4,4.2C30.4,9.7,27.9,9.9,26.1,9.9z M18.6,1c-0.8,0-1.6,0.3-2.4,1c-0.7,0.7-1.1,1.4-1.1,2.1c0,1,0.7,2.2,2,3.5
                             c1.6,1.5,4.9,1.4,6.3,1.3l-1-0.5C22.4,8.4,19.5,7,18,5.6C17.3,5,17,4.4,17,3.8c0-0.5,0.2-0.8,0.3-0.9l0,0c0,0,1.1-0.9,2.8,0.7
                             c1.5,1.4,3,4.1,3,4.2l0.6,1.1c0.2,0,0.3,0,0.3,0l-0.4-2.9c-0.2-1.4-0.6-2.4-1.3-3C21,1.6,19.8,1,18.6,1z M24.9,8.9
                             c1.4,0.1,4.7,0.2,6.3-1.3c1.4-1.3,2-2.4,2-3.5c0-0.8-0.4-1.4-1.1-2.1c-1.7-1.6-3.7-1.3-6.1,0.9c-0.7,0.6-1.1,1.6-1.3,3l-0.4,2.9
                             c0,0,0.1,0,0.3,0l0.6-1.1c0.1-0.1,1.6-2.8,3-4.2l0,0c1.7-1.6,2.8-0.7,2.8-0.7c0.1,0.1,0.4,0.4,0.3,0.9c0,0.6-0.4,1.2-1.1,1.8
                             C28.9,7,26,8.4,25.9,8.4L24.9,8.9z M28.9,4.3c-0.7,0.6-1.4,1.6-1.9,2.4c0.9-0.5,2-1.2,2.7-1.8c0.7-0.7,0.8-1.1,0.7-1.3
                             C30.2,3.5,29.7,3.6,28.9,4.3L28.9,4.3z M18,3.6c-0.1,0.2,0,0.6,0.7,1.3c0.7,0.6,1.8,1.3,2.7,1.8c-0.5-0.8-1.2-1.8-1.9-2.4
                             C18.7,3.6,18.2,3.5,18,3.6z" />
                                            </g>
                                        </g>
                                        <g>
                                            <path class="st1" d="M22.4,2.9C21,1.6,19.8,1,18.6,1c-0.8,0-1.6,0.3-2.4,1c-0.7,0.7-1.1,1.4-1.1,2.1c0,1,0.7,2.2,2,3.5
                           c1.6,1.5,4.9,1.4,6.3,1.3l-1-0.5C22.4,8.4,19.5,7,18,5.6C17.3,5,17,4.4,17,3.8c0-0.5,0.2-0.8,0.3-0.9l0,0c0,0,1.1-0.9,2.8,0.7
                           c1.5,1.4,3,4.1,3,4.2l0.6,1.1c0.2,0,0.3,0,0.3,0l-0.4-2.9C23.5,4.5,23.1,3.5,22.4,2.9z" />
                                            <path class="st1" d="M31.1,7.6c1.4-1.3,2-2.4,2-3.5c0-0.8-0.4-1.4-1.1-2.1c-1.7-1.6-3.7-1.3-6.1,0.9c-0.7,0.6-1.1,1.6-1.3,3
                           l-0.4,2.9c0,0,0.1,0,0.3,0l0.6-1.1c0.1-0.1,1.6-2.8,3-4.2c1.7-1.6,2.8-0.7,2.8-0.7c0.1,0.1,0.4,0.4,0.3,0.9c0,0.6-0.4,1.2-1.1,1.8
                           C28.9,7,26,8.4,25.9,8.4l-1,0.5C26.3,9,29.6,9.1,31.1,7.6z" />
                                        </g>
                                        <g>
                                            <path class="st0" d="M34.4,28.8H14c-0.8,0-1.5-0.7-1.5-1.5V16.8c0-0.8,0.7-1.5,1.5-1.5h20.4c0.8,0,1.5,0.7,1.5,1.5v10.4
                           C35.9,28.1,35.2,28.8,34.4,28.8z M14,16.3c-0.3,0-0.5,0.2-0.5,0.5v10.4c0,0.3,0.2,0.5,0.5,0.5h20.4c0.3,0,0.5-0.2,0.5-0.5V16.8
                           c0-0.3-0.2-0.5-0.5-0.5H14z" />
                                        </g>
                                        <path class="st2" d="M34.4,16.3H14c-0.3,0-0.5,0.2-0.5,0.5v10.4c0,0.3,0.2,0.5,0.5,0.5h20.4c0.3,0,0.5-0.2,0.5-0.5V16.8
                         C34.9,16.5,34.7,16.3,34.4,16.3z" />
                                        <g>
                                            <path class="st0" d="M35.6,16.3H12.7c-0.8,0-1.5-0.7-1.5-1.5v-3c0-0.8,0.7-1.5,1.5-1.5h22.9c0.8,0,1.5,0.7,1.5,1.5v3
                           C37.1,15.6,36.5,16.3,35.6,16.3z M12.7,11.3c-0.3,0-0.5,0.2-0.5,0.5v3c0,0.3,0.2,0.5,0.5,0.5h22.9c0.3,0,0.5-0.2,0.5-0.5v-3
                           c0-0.3-0.2-0.5-0.5-0.5H12.7z" />
                                        </g>
                                        <path class="st2" d="M35.6,11.3H12.7c-0.3,0-0.5,0.2-0.5,0.5v3c0,0.3,0.2,0.5,0.5,0.5h22.9c0.3,0,0.5-0.2,0.5-0.5v-3
                         C36.1,11.6,35.9,11.3,35.6,11.3z" />
                                        <g>
                                            <path class="st0" d="M27.2,16.3h-6v-6h6V16.3z M22.2,15.3h4v-4h-4V15.3z" />
                                        </g>
                                        <rect x="22.2" y="11.3" class="st3" width="4" height="4" />
                                        <g>
                                            <path class="st0" d="M27.2,28.8h-6V15.3h6V28.8z M22.2,27.8h4V16.3h-4V27.8z" />
                                        </g>
                                        <rect x="22.2" y="16.3" class="st3" width="4" height="11.4" />
                                        <g>
                                            <g>
                                                <path class="st0" d="M47.9,16.3h-4.5c-0.3,0-0.5-0.2-0.5-0.5c0-0.3,0.2-0.5,0.5-0.5h4.5c0.3,0,0.5,0.2,0.5,0.5
                             C48.4,16.1,48.1,16.3,47.9,16.3z" />
                                            </g>
                                            <g>
                                                <path class="st0" d="M42.6,11.3c-0.2,0-0.3-0.1-0.4-0.2c-0.1-0.2-0.1-0.5,0.2-0.7l3.9-2.3c0.2-0.1,0.5-0.1,0.7,0.2
                             C47.1,8.5,47,8.9,46.7,9l-3.9,2.3C42.7,11.3,42.7,11.3,42.6,11.3z" />
                                            </g>
                                            <g>
                                                <path class="st0" d="M46.5,23.6c-0.1,0-0.2,0-0.2-0.1l-3.9-2.3c-0.2-0.1-0.3-0.4-0.2-0.7s0.4-0.3,0.7-0.2l3.9,2.3
                             c0.2,0.1,0.3,0.4,0.2,0.7C46.8,23.5,46.7,23.6,46.5,23.6z" />
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path class="st0" d="M5,16.3H0.5c-0.3,0-0.5-0.2-0.5-0.5c0-0.3,0.2-0.5,0.5-0.5H5c0.3,0,0.5,0.2,0.5,0.5
                             C5.5,16.1,5.3,16.3,5,16.3z" />
                                            </g>
                                            <g>
                                                <path class="st0" d="M1.9,23.6c-0.2,0-0.3-0.1-0.4-0.2c-0.1-0.2-0.1-0.5,0.2-0.7l3.9-2.3c0.2-0.1,0.5-0.1,0.7,0.2
                             c0.1,0.2,0.1,0.5-0.2,0.7l-3.9,2.3C2.1,23.6,2,23.6,1.9,23.6z" />
                                            </g>
                                            <g>
                                                <path class="st0" d="M5.8,11.3c-0.1,0-0.2,0-0.2-0.1L1.6,9C1.4,8.9,1.3,8.5,1.5,8.3C1.6,8.1,1.9,8,2.1,8.1L6,10.4
                             c0.2,0.1,0.3,0.4,0.2,0.7C6.1,11.2,6,11.3,5.8,11.3z" />
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                <h1>Gift Registry</h1>
                                <p>The best gift we could ask for is your company at our wedding. </p>
                                <p>However, if you wanted to help set us on our way, that would be very appreciated.</p>
                            </div>
                            <div class="menu">
                                <div class="section" id="qrbox">
                                    <div class="menu-item" id="menushow">
                                        <span class="showqr">Click here to see our GCash QR code if you really insist. :)</span>

                                    </div>
                                    <div class="menu-item" id="menuhide">
                                        <span class="hideqr">Click here to hide the QR code.</span>
                                    </div>
                                    <div class="info" id="qr-card">
                                        <img width="130" height="130" src="Images/gcash.jpg" />
                                        <p>(Use the GCash app to scan and send your gift.)</p>
                                        <p>Alternatively, you can give your gifts personally thru our coordinator.</p>
                                        <h2>Thank you!</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-8" class="content-section lastSection">
                <div class="mobile-header">
                    RSVP
                </div>
                <h1 class="section-header"></h1>
                <div class="content-desc">
                    <center>
                        <form class="gform pure-form pure-form-stacked" method="POST" data-email="" action="https://script.google.com/macros/s/AKfycbxf21ecklatcOzizeI2GbinkVbMw-O8z0HijNorhj0d3stYFSRgo_8bXsomFPwm/exec" autocomplete="off">
                            <div class="form-elements">
                                <div class="form-gradient">
                                    <div class="loader">
                                        <svg>
                                            <path fill="#000" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
                                                <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.8s" repeatCount="indefinite"></animateTransform>
                                            </path>
                                        </svg>
                                    </div>
                                    <div class="pw-box">
                                        <div class="content-head">rsvp</div>
                                        <br>
                                        <div class="form-input">
                                            <input type="password" id="pswd" class="box" placeholder="Enter RSVP code">
                                        </div>
                                        <br>
                                        <button onclick="checkPswd();" class="confirm">Unlock</button>
                                    </div>
                                    <div class="form-box">
                                        <div class="content-head">rsvp</div>
                                        <div class="form-input">
                                            <input id="textinput1" type="text" name="Firstname" placeholder="First Name (required)" required="" />
                                        </div>
                                        <div class="form-input">
                                            <input id="textinput2" type="text" name="Lastname" placeholder="Last Name (required)" required="" />
                                        </div>
                                        <div class="form-input form-radio">
                                            <div class="content-body">Are you attending?</div>
                                            <label>
                                                <input id="radioinput1" type="radio" name="Attending" value="yes" required="" />
                                                <span>Yes, would love to.</span>
                                            </label>
                                            <label>
                                                <input id="radioinput2" type="radio" name="Attending" value="no" />
                                                <span>Sorry, I can't.</span>
                                            </label>
                                        </div>
                                        <div class="form-input">
                                            <input id="textinput3" type="number" name="Phone" placeholder="Phone number (required)" required="" />
                                        </div>
                                        <div class="form-input">
                                            <textarea id="textinput4" name="Message" placeholder="Comments or questions? (optional)"></textarea>
                                        </div>
                                        <br>
                                        <input type="submit" id="rsvpok" class="rsvpsubmit" value="Submit" onclick="document.getElementsByClassName('loader')[0].style.display = 'block',document.getElementsByClassName('form-box')[0].style.display = 'none'" /><br>
                                        <div class="content-body">You can add more guests after submitting.</div>

                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="okmsg">
                                <div class="form-gradient">
                                    <div class="form-box">
                                        <div class="content-head">rsvp</div>
                                        <div class="sub-content-head">Thank you and see you!</div>
                                        <br>
                                        <button onclick="document.getElementsByClassName('form-elements')[0].style.display = 'block', document.getElementsByClassName('form-box')[0].style.display = 'block',  document.getElementsByClassName('okmsg')[0].style.display = 'none', document.getElementsByClassName('loader')[0].style.display = 'none', document.getElementById('textinput1').value = '', document.getElementById('textinput2').value = '', document.getElementById('textinput3').value = '', document.getElementById('textinput4').value = '', document.getElementById('radioinput1').checked = false, document.getElementById('radioinput2').checked = false, formValidation()">
                                            Add guest</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </center>
                </div>
                <div class="content-desc" style="max-width: 750px; margin: auto; text-align: center;">
                    <p style="font-style: italic; font-size: 0.75rem;">(Please enter the code we sent you to open the RSVP form.)</p>
                    <p>We would love to celebrate this special occassion with you. A seat will be reserved for you hence we request you to please reply before November 21st.</p>
                </div>
            </section>
        </main>
    </div>
    <div class="footer">
        <div style="margin: auto 0;">MADE WITH</div>
        <div class="heart"></div>
    </div>

    <script>
        var $flip = $(".flipcard");
        setInterval(function() {
            $flip.toggleClass("flipped");
        }, 5000);
        $('#js-flip-1').on("click",
            function() {
                $('#js-flip-1 .flipcard').toggleClass('flipped');
            },
        );

    </script>
    <script data-cfasync="false" type="text/javascript">
        (function() {
            function validateHuman(honeypot) {
                if (honeypot) {
                    console.log("Robot Detected!");
                    return true;
                } else {
                    console.log("Welcome Human!");
                }
            }

            function getFormData(form) {
                var elements = form.elements;

                var fields = Object.keys(elements).filter(function(k) {
                    return (elements[k].name !== "honeypot");
                }).map(function(k) {
                    if (elements[k].name !== undefined) {
                        return elements[k].name;
                    } else if (elements[k].length > 0) {
                        return elements[k].item(0).name;
                    }
                }).filter(function(item, pos, self) {
                    return self.indexOf(item) == pos && item;
                });

                var formData = {};
                fields.forEach(function(name) {
                    var element = elements[name];
                    formData[name] = element.value;
                    if (element.length) {
                        var data = [];
                        for (var i = 0; i < element.length; i++) {
                            var item = element.item(i);
                            if (item.checked || item.selected) {
                                data.push(item.value);
                            }
                        }
                        formData[name] = data.join(', ');
                    }
                });

                // add form-specific values into the data
                formData.formDataNameOrder = JSON.stringify(fields);
                formData.formGoogleSheetName = form.dataset.sheet || "Sheet1"; // default sheet name
                formData.formGoogleSendEmail = form.dataset.email || ""; // no email by default

                console.log(formData);
                return formData;
            }

            function handleFormSubmit(event) {
                event.preventDefault();
                var form = event.target;
                var data = getFormData(form);
                if (data.email && !validEmail(data.email)) {
                    var invalidEmail = form.querySelector(".email-invalid");
                    if (invalidEmail) {
                        invalidEmail.style.display = "block";
                        return false;
                    }

                } else {
                    disableAllButtons(form);
                    var url = form.action;
                    var xhr = new XMLHttpRequest();
                    xhr.open('POST', url);
                    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                    xhr.onreadystatechange = function() {
                        console.log(xhr.status, xhr.statusText);
                        console.log(xhr.responseText);
                        var formElements = form.querySelector(".form-elements")
                        if (formElements) {
                            formElements.style.display = "none"; // hide form
                        }
                        var thankYouMessage = form.querySelector(".okmsg");
                        if (thankYouMessage) {
                            thankYouMessage.style.display = "block";
                        }
                        return;
                    };
                    var encoded = Object.keys(data).map(function(k) {
                        return encodeURIComponent(k) + "=" + encodeURIComponent(data[k]);
                    }).join('&');
                    xhr.send(encoded);
                }
            }

            function loaded() {
                console.log("Contact form submission handler loaded successfully.");
                var forms = document.querySelectorAll("form.gform");
                for (var i = 0; i < forms.length; i++) {
                    forms[i].addEventListener("submit", handleFormSubmit, false);
                }
            };
            document.addEventListener("DOMContentLoaded", loaded, false);

            function disableAllButtons(form) {
                var buttons = form.querySelectorAll("button");
                for (var i = 0; i < buttons.length; i++) {
                    buttons[i].disabled = false;
                }
            }

        })();

    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            var contentSection = $('.content-section');
            var navigation = $('nav');

            //when a nav link is clicked, smooth scroll to the section
            navigation.on('click', 'a', function(event) {
                event.preventDefault(); //prevents previous event
                smoothScroll($(this.hash));
                $(".menulist").toggleClass("showing");

            });

            //update navigation on scroll...
            $(window).on('scroll', function() {
                updateNavigation();
            })
            //...and when the page starts
            updateNavigation();

            /////FUNCTIONS
            function updateNavigation() {
                contentSection.each(function() {
                    var sectionName = $(this).attr('id');
                    var navigationMatch = $('nav a[href="#' + sectionName + '"]');
                    if (($(this).offset().top - $(window).height() / 3 < $(window).scrollTop()) &&
                        ($(this).offset().top + $(this).height() - $(window).height() / 3 > $(window).scrollTop())) {
                        navigationMatch.addClass('current');
                    } else {
                        navigationMatch.removeClass('current');
                    }
                });
            }

            function smoothScroll(target) {
                $('body,html').animate({
                    scrollTop: target.offset().top - 75
                }, 800);
            }
        });

    </script>
</body>
